<!DOCTYPE html>
<html>

<head>
    <meta charset="UTF-8" />
    <title>SupplyAI - React Flickr API </title>
    <link rel="stylesheet" href="./../assets/style.css">
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous" />
</head>

<body>
    <!-- Static page elements, such as header, do not need to be loaded in React -->
    <!-- Having these elements inline will reduce latency, and improve the UX -->
    <header>
        <nav>
            <ul>
            </ul>
        </nav>
    </header>

    <div id="container">
        <!-- This element's contents will be replaced with the media gallery component -->
    </div>


</body>

</html>